<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Neem - Ayurvedic Plant</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #e0f2f1;
      padding: 40px;
      color: #1b5e20;
    }
    a {
      display: inline-block;
      margin-bottom: 20px;
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
    }
    img {
      width: 300px;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 30px;
      color: #004d40;
    }
    ul {
      margin-left: 20px;
    }
    iframe {
      margin-top: 15px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 560px;
      height: 315px;
      border-radius: 12px;
      border: none;
    }
  </style>
</head>
<body>
  <a href="tt.html">← Back to Garden</a>
  <h1>Neem (Azadirachta indica)</h1>
  <img src="https://cdn.siasat.com/wp-content/uploads/2022/12/neem-tree.png" alt="Neem Plant" />

  <p>
    Neem is a powerful Ayurvedic herb known for its antibacterial, antifungal, and anti-inflammatory properties.
    It has been traditionally used in Indian medicine for skin care, boosting immunity, and treating various ailments.
  </p>

  <h2>History</h2>
  <p>
    Neem has been an integral part of Ayurveda and folk medicine for centuries, used extensively in India and neighboring countries.
    Its healing properties have been recognized in texts dating back thousands of years.
  </p>

  <h2>Geographic Information</h2>
  <p>
    Neem is native to the Indian subcontinent and thrives in tropical and semi-tropical climates.
    It is commonly found across India, Pakistan, Bangladesh, and Sri Lanka, and has been introduced to Africa and other tropical regions.
  </p>

  <h2>Uses & Benefits</h2>
  <ul>
    <li>Supports skin health by treating acne, eczema, and other skin infections.</li>
    <li>Acts as a natural insect repellent and helps with dental hygiene.</li>
    <li>Boosts immunity and detoxifies the blood.</li>
    <li>Helps manage diabetes and digestive issues.</li>
  </ul>

  <h2>Advantages</h2>
  <ul>
    <li>Natural and effective antibacterial agent.</li>
    <li>Contains antioxidants that protect cells.</li>
    <li>Widely used in herbal skincare products.</li>
  </ul>

  <h2>Disadvantages</h2>
  <ul>
    <li>May cause allergic reactions in sensitive individuals.</li>
    <li>Excessive use can be toxic; must be used with caution.</li>
    <li>Not recommended for pregnant women without medical advice.</li>
  </ul>

  <h2>Diseases That Neem Can Help Treat</h2>
  <ul>
    <li>Acne and skin infections</li>
    <li>Dental problems like gingivitis</li>
    <li>Diabetes</li>
    <li>Fever and infections</li>
    <li>Malaria and other parasitic infections</li>
  </ul>

  <h2>How to Use Neem</h2>
  <ul>
    <li>Neem leaves can be used to make herbal tea or paste for topical application.</li>
    <li>Neem oil is applied to skin and hair for its therapeutic effects.</li>
    <li>Neem twigs are traditionally used as natural toothbrushes.</li>
  </ul>

  <h2>Home Remedies Using Neem</h2>
  <ul>
    <li><strong>Neem Leaf Paste:</strong> Apply fresh neem leaf paste to acne-prone areas for clearer skin.</li>
    <li><strong>Neem Tea:</strong> Boil neem leaves and drink the decoction to detoxify the body.</li>
    <li><strong>Neem Oil:</strong> Use neem oil diluted with carrier oil for scalp and skin treatment.</li>
  </ul>

  <h3>Watch Ayurvedic Home Remedies with Neem</h3>
  <iframe src="https://www.youtube.com/embed/6zIzQzUtklQ" allowfullscreen></iframe>
</body>
</html>