<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Pudina - Ayurvedic Plant</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #ccffe2;
      padding: 40px;
      color: #00695c;
    }
    a {
      display: inline-block;
      margin-bottom: 20px;
      color: #00796b;
      text-decoration: none;
      font-weight: bold;
    }
    img {
      width: 300px;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 30px;
      color: #004d40;
    }
    ul {
      margin-left: 20px;
    }
    iframe {
      margin-top: 15px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 560px;
      height: 315px;
      border-radius: 12px;
      border: none;
    }
  </style>
</head>
<body>
  <a href="tt.html">← Back to Garden</a>
  <h1>Pudina (Mint)</h1>
  <img src="https://www.bloomybliss.com/wp-content/uploads/2020/05/IMG_4666.jpg" alt="Pudina Plant" />

  <p>
    Pudina, or mint, is a popular herb in Ayurveda known for its digestive, cooling,
    and refreshing properties. It is commonly used in herbal remedies and culinary
    practices for its flavor and therapeutic benefits.
  </p>

  <h2>History</h2>
  <p>
    Pudina has been used in Indian and Middle Eastern medicine for centuries.
    Traditionally used to treat stomach ailments, headaches, and skin issues,
    it is also regarded for its aromatic and calming effects.
  </p>

  <h2>Geographic Information</h2>
  <p>
    Pudina (Mentha) is widely grown in temperate regions across India, Europe, and North America.
    It thrives in moist, partially shaded areas and is cultivated in gardens or containers.
    India is one of the largest producers of mint, particularly in Uttar Pradesh.
  </p>

  <h2>Uses & Benefits</h2>
  <ul>
    <li>Promotes digestion and relieves bloating.</li>
    <li>Freshens breath and supports oral health.</li>
    <li>Soothes headaches and nasal congestion.</li>
    <li>Acts as a natural coolant and stress reliever.</li>
  </ul>

  <h2>Advantages</h2>
  <ul>
    <li>Rich in antioxidants and phytonutrients.</li>
    <li>Anti-bacterial and anti-inflammatory properties.</li>
    <li>Helps reduce fever and fatigue.</li>
  </ul>

  <h2>Disadvantages</h2>
  <ul>
    <li>Overuse may cause acid reflux or allergies.</li>
    <li>Excessive intake may lower blood pressure.</li>
    <li>May interfere with certain medications—consult a doctor before use.</li>
  </ul>

  <h2>Diseases That Pudina Can Help Treat</h2>
  <ul>
    <li>Indigestion and gas</li>
    <li>Headaches and migraines</li>
    <li>Nausea and vomiting</li>
    <li>Mouth ulcers and bad breath</li>
    <li>Common cold and cough</li>
  </ul>

  <h2>How to Use Pudina</h2>
  <ul>
    <li>As chutney with meals for better digestion.</li>
    <li>Add fresh leaves to water or lemonade for flavor and detox.</li>
    <li>Crush and apply leaves to the skin to relieve itching.</li>
  </ul>

  <h2>Home Remedies Using Pudina</h2>
  <ul>
    <li><strong>Pudina Tea:</strong> Boil Pudina leaves in water and drink after meals to improve digestion.</li>
    <li><strong>Pudina Juice:</strong> Blend mint leaves with lemon and black salt to treat nausea.</li>
    <li><strong>Pudina Paste:</strong> Apply mint paste to the forehead for headache relief.</li>
    <li><strong>Mouth Rinse:</strong> Boil Pudina leaves, cool the water, and use as a mouthwash to freshen breath.</li>
  </ul>

  <h3>Watch Home Remedy Videos</h3>
  <iframe src="https://www.youtube.com/embed/FjfCGJnqj60" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/0AgxCrglalg" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/D49nNIHsHRU" allowfullscreen></iframe>
</body>
</html>