<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tulsi - Ayurvedic Plant</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #c8facc;
      padding: 40px;
      color: #2e7d32;
    }
    a {
      display: inline-block;
      margin-bottom: 20px;
      color: #388e3c;
      text-decoration: none;
      font-weight: bold;
    }
    img {
      width: 300px;
      border-radius: 15px;
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 30px;
      color: #1b5e20;
    }
    ul {
      margin-left: 20px;
    }
    iframe {
      margin-top: 15px;
      margin-bottom: 25px;
      width: 100%;
      max-width: 560px;
      height: 315px;
      border-radius: 12px;
      border: none;
    }
  </style>
</head>
<body>
  <a href="tt.html">← Back to Garden</a>
  <h1>Tulsi (Holy Basil)</h1>
  <img src="https://cdn.shopify.com/s/files/1/0663/9613/articles/Tulsi.jpg?v=1687508866" alt="Tulsi Plant" />

  <p>
    Tulsi is one of the most sacred and important plants in Ayurveda. Known for
    its immunity-boosting, anti-inflammatory, and adaptogenic properties,
    Tulsi has been used for centuries in Indian traditional medicine.
  </p>

  <h2>History</h2>
  <p>
    Tulsi is considered a sacred plant in Hindu culture and is often grown in
    homes and temples. Its use dates back thousands of years, revered both
    spiritually and medicinally.
  </p>

  <h2>Geographic Information</h2>
  <p>
    Tulsi (Ocimum tenuiflorum), also known as Holy Basil, is native to the Indian subcontinent and thrives in tropical and subtropical climates. It grows best in warm, sunny environments with moderate rainfall. The plant is widely cultivated across India, Nepal, Thailand, and other parts of Southeast Asia. It can also be grown in temperate regions indoors or during the warmer months. Tulsi prefers well-drained soil and can grow in both gardens and pots.
  </p>

  <h2>Uses & Benefits</h2>
  <ul>
    <li>Improves immunity and fights infections.</li>
    <li>Relieves stress and promotes mental clarity.</li>
    <li>Helps treat respiratory diseases like cold, cough, and asthma.</li>
  </ul>

  <h2>Advantages</h2>
  <ul>
    <li>Natural detoxifier and cleanser.</li>
    <li>Rich in antioxidants and essential oils.</li>
    <li>Supports skin health and digestion.</li>
    <li>Anti-bacterial and anti-viral properties.</li>
  </ul>

  <h2>Disadvantages</h2>
  <ul>
    <li>Excessive consumption may lower blood sugar levels.</li>
    <li>May affect fertility if consumed in large amounts over long periods.</li>
    <li>Not recommended for pregnant or breastfeeding women without medical advice.</li>
  </ul>

  <h2>Diseases That Tulsi Can Help Treat</h2>
  <ul>
    <li>Common cold and flu</li>
    <li>Bronchitis and asthma</li>
    <li>High blood pressure</li>
    <li>Acne and other skin conditions</li>
    <li>Stress and anxiety</li>
  </ul>

  <h2>How to Use Tulsi</h2>
  <ul>
    <li>Consume fresh Tulsi leaves on an empty stomach.</li>
    <li>Prepare Tulsi tea by boiling the leaves in water.</li>
    <li>Use Tulsi oil for skin and hair care.</li>
    <li>Add to herbal kadha (decoction) with ginger, cloves, and black pepper.</li>
  </ul>

  <h2>Home Remedies Using Tulsi</h2>
  <ul>
    <li><strong>Tulsi Tea:</strong> Boil 5–6 Tulsi leaves in a cup of water, add honey and drink to relieve cold and sore throat.</li>
    <li><strong>Tulsi Juice:</strong> Crush Tulsi leaves, extract juice, and mix with honey to boost immunity.</li>
    <li><strong>Tulsi + Ginger Decoction:</strong> Boil Tulsi leaves with ginger and black pepper to relieve respiratory issues.</li>
    <li><strong>Skin Care:</strong> Make a paste of Tulsi leaves and apply to acne-prone areas for clearer skin.</li>
  </ul>

  <h3>Watch Home Remedy Videos</h3>
  <iframe src="https://www.youtube.com/embed/0XOWOY3rZ0k?si=uJ5ihCjryM0_WxIN" allowfullscreen></iframe>
  <!-- <iframe src="https://www.youtube.com/embed/iB2cTDK8VXU" allowfullscreen></iframe> -->
</body>
</html>